/* 如果要做一个贪吃蛇游戏项目，需要具备以下需求，才可能较好的实现贪吃蛇游戏
    1、蛇：
    蛇是贪吃蛇游戏中的主体，它必须具有以下特征：
    1·可变化长度，即在蛇吃到食物后，会增长自身的长度，蛇还应当具有一定的初始长度，给蛇一个设定吧 
    2·可移动，通过移动来吃到食物，其移动方式只有两种改变方式，向左或者向右；但是为了保证蛇能移动，
    还需要保持蛇不断的向前移动
    2、食物：
    1·作为蛇变化长度的必要条件，需要不断的提供食物以供蛇吃，直到游戏结束；至于食物的生成，应当具有随机性，
    以保持游戏的变化性，以及维持游戏可玩性和难度性
    2·在蛇吃到食物后，食物应该消失，产生下一个食物，且随机
    3、移动：
    1·蛇移动的改变方式只有两种：向左或者向右，并且不能向后运动，还要保持向前运动，向前应当是自动的，不受控制的
    2·如果蛇撞墙，游戏结束；如果蛇拥有多条命，在命没有完全使用完之前，蛇可以重生，重生地点可以设置初始地点或者
    撞墙的地方？如果蛇的命用完，且再次撞墙，游戏结束
    4、地图：
    1·一张初始地图，不发生变化
    2·拥有边界，以判断蛇是否撞墙，游戏是否继续进行
    ...
*/
#include <stdio.h>

int main ()
{

    return 0;
}